@import "{}/imports/ui/layouts/App.less";

// Components
@import "{}/imports/ui/components/Header/Header.less";
@import "{}/imports/ui/components/Messages/MessagesList.less";
@import "{}/imports/ui/components/FormElements/Input.less";

// Pages
@import "{}/imports/ui/pages/Profile/Profile.less";
@import "{}/imports/ui/pages/Signup/Signup.less";
@import "{}/imports/ui/pages/Login/Login.less";
@import "{}/imports/ui/pages/Home/Home.less";

html, body {
  width: 100%;
  height: 100%;

  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }

  .shake {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
  }

  .or-separator {
    text-align: center;

    span {
      margin: 0 10px;
    }
  }


}
