.messages-list {
  overflow: auto;
  height: 500px;
  padding: 20px 20px 40px;

  .message-item {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
    width: 80%;
    float: left;
    background-color: #d5e0ea;

    .message-content {
      margin-left: 10px;
    }
  }

  .message-item.mine {
    background-color: #CFE8FE;
    float: right;
  }
}
