.messages {
  position: relative;

  .sending-block-wrapper {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 1;
    background-color: #719FBD;
    height: 100px;
    padding-top: 10px;

    .message-form {
      width: 50%;
      margin: auto;

      input {
        width: 100%;
        height: 50px;
        resize: none;
      }
    }
  }
}
